name: release-automated

on:
  push:
    tags:
      - "dart-[0-9]+.[0-9]+.[0-9]+*"
      - "flutter-[0-9]+.[0-9]+.[0-9]+*"
jobs:
  release-flutter:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3.5.2
      - name: Setup Dart SDK
        uses: dart-lang/setup-dart@v1.5.0
      - name: Publish Dart package
        if: ${{ startsWith(github.ref_name, 'dart') }}
        run: |
          cd packages/dart
          dart pub get
          dart pub publish --force
      - name: Publish Flutter package
        if: ${{ startsWith(github.ref_name, 'flutter') }}
        run: |
          cd packages/flutter
          dart pub get
          dart pub publish --force